API_URL=https://css-dev.xyz/sm-api

NOTIFICATIONS_API_URL=https://css-dev.xyz/sm-notifications
NOTIFICATIONS_SOCKET_NAMESPACE=
NOTIFICATIONS_SOCKET_PATH=

MESSAGES_URL=http://192.168.0.5:3002

OAUTH_GOOGLE_SIGN=35573cbe822becd36dcf756e5915f138e25fb39b913ab89b15d047f104a0ad6f
OAUTH_FACEBOOK_SIGN=0fc014a8dad2f9bc9ffceedb5ce55c40c404692040458e96389f07378711f81b

CURRENT_TIMEZONE=MSK

GOOGLE_SERVICES_API_KEY=AIzaSyC0cLlO_1DGkn7zcH-JuH_AAiuTvhpHUqA